Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: vvLIG4h0nI0DxbUyTsxnV/22j+0=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: RE9hlJNeZjjmH4azurp0d3aoIMk=

Name: assets/districtcode.json
SHA1-Digest: /n4H00K8vHt7QLJ5qB61oep6ZuU=

Name: assets/litepal.xml
SHA1-Digest: 5DZRySA8ghIVYQYuov+c/HvzchA=

Name: classes.dex
SHA1-Digest: 5I8pL9tnA7ofSYcccr6CF/azT6c=

Name: lib/arm64-v8a/liblocSDK7b.so
SHA1-Digest: tYfWwLBlHJcl2SQUVOBA7dckRAI=

Name: lib/armeabi-v7a/liblocSDK7b.so
SHA1-Digest: iRQSB1nqf2b1l0O4voPHKu91dDg=

Name: lib/armeabi/liblocSDK7b.so
SHA1-Digest: smfZFk21vzkDXGVvQTkIU2zwv9g=

Name: lib/x86/liblocSDK7b.so
SHA1-Digest: PYLuSNEDnphtxNrtUgU1o2bvzx0=

Name: lib/x86_64/liblocSDK7b.so
SHA1-Digest: 4DXRRjXn9tZo0qObBsIXjS/dTgg=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: Q+kLbq94f5MQdjRpDW2Xq5YkFn8=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: gkQ2CpvC+sld+g5dLyn2wGBhG5E=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 4cW90IY0/p/L9yQK9LRZzCCbdeA=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: x5QmcOe7VolO2H658039lQfvVpE=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: RAvyqhqjOsk4j6NRyXTipg4iwAw=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: w/9yfdBA+FXCFffi0ZcFWJFrF38=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: /HygmN6oNJLF/uFYFyR420Lio58=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: hUk/hDiJFwe2EY/cGSVN5qO5A0Y=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: sLnklAYhJWT1etsKQDdCnmcqhfU=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: 4Zuu19pPxcCJAxSXBHh4f6UDmx4=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: dOaIsNefwVWmwD8XnPblOl3Bnmk=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: P+4lu/zsY8r6qNG4JK3ny56uWwQ=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 9OQHN+LWcVRHLLfMHqUjebKuYo4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 0kWahdw1Nk49OXyqimWpZ6EuDRQ=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: vmL4/j7OtO0kXUTBdVMidxTI6/U=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 0uDT84Q/CnISNT5M663htgvFQ2M=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: oVYHHSF46pna/yE0eajkZwfZEo8=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: pGbipSFaNWSKFu+w/chq+coU+x8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: vHL2mvbbPpK+EtYEtkx5n78Ohrw=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: hNjXNdY3zBjudKPuz6WXm5xgQcw=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: YKoCuGILGcFfgMjHwXpezVIM+wE=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: PKPOXghruLiGNykDyBfdMQlQzg4=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 02D6FNY7xLl1vU/56o7f2FlHyzA=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: bYVtECkGtrrmfAVTmOpHkHYFvNk=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: Px9hXsLo43ZI9DmWP3LKQS4GcK0=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: W5NlnfPGB8vFSElotfaKJKhtpDY=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: 967P8C5ajRyVtTR0BTwTGIAU7c8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: QDesmM0Twa82du3iLcdkdG9/smc=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: b9gxAgJE15rxWCSWnrNG/b1cyi4=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 1f/m5M8LB4i8KkuYGxOlTqlYQIo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-nodpi-v4/bg.jpg
SHA1-Digest: HIeT/TvRO8TPuNJul9bVVQxgfIc=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Q+ZD8kYBjPL5H8J2CqeyOXd/9L0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: Ts+3IEUTwFK2CX2rghY1ueQYbMA=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: Mblljd1PsjWxW72Q+CE9FsVdKJU=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: O2YsWevb2Vkb2g8DqcjFTfqeOGA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: bg3G1yIMgK78bRxDg/1XEQi5b1o=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Br0OTcInWmwAE5bOSvEvlNQmdJE=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_back.png
SHA1-Digest: e3I8I01ab7e6MhQnD503NgPlx/M=

Name: res/drawable-xxhdpi-v4/ic_home.png
SHA1-Digest: yIVgd/CJjG+zpQbYwo55CpVQdBU=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Qui30qmvF2dvXjv9DQbq4L1f4yQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: umkObr5MhaXqGjxovx5ytd8MfLg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: dlsdCeogAoUAWv4oRB6994QZDQw=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ebdG43qyw85VvVpc7BeUbBk/v1Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: BAOP3wbbP0xIGyB3zyW+5WxCr9w=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: hUYtjMuxldbo+l7ArU8O+9cRUuc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 4OZOBoYGDqu7T09pNVtMXv1auMo=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: AcPUH/dIwQb2S9x4Eq7OXki/OkU=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: BhYwCfiiLUuaVnI8qObJSc4mVrM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: r/fMCTFSlAgvYXrfqOv0DFqtLj8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 3gs+Hj7W0uj+z4+yzAWOA1Ma948=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: z5iqo+f3r/csOdDiIfS6QCbKiJQ=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: keHWXVfe0pDS5qx+j8mtNLieQ10=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: x6HTlahSDMnghIqScWz+PTxG77o=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: rOEswNfZa7Dhl4xVgOxeYUBZL9k=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: jT+NLypZB+IXUrhlcWSihcKvJyI=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: wrTeESwAf5L2hMWWFXVepetKmdw=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Bb3jtm6296uAx07lbcW+QIJYNkA=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 2jAFfET9QBKB53Sm+2hnVvDwJaA=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: VSmOX1HE0BoMaPHhqB7ECZ1pTZo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: pWmTQQBjyUfSvF1XbSuKW+FnvYE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: dPkr7S9BKyi9I/DrozXMdCei5Vw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: lN7+f9cip0L+eHQlwzceoX2ghZA=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: +JaoX2dX3mKjlT4MpDuNPyfBP1w=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: YWCEzbzAjs37SMJPpsABQT+SQ0c=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: ZXcea0fpEyKuZgunX15SRE1x5uI=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: pe4JQ3z67ZxbfOZ1ZjdhiZugPEA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 2I7PLjrX5nN7fKhT+Uh3YGBSbHI=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: x+P9obD4bYr6lm4RqsbvRxKhYO0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/notification_bg.xml
SHA1-Digest: +82frNQMExWT6V62JDGnG1H6+oo=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: sSeEUK37OzqCho14/HqYFyYBfYs=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: z52lHM5gRUOKbKr+nPQ5DkGekBU=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: P6qwdWoe9+BZ1pk5fBiY9CCDAEg=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: Hly+Pxy98GhZYwc6vQMtrmqGDoM=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: AJpJUIdaWKjRL4is2Kj6q+5CFss=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: Lo4zpGL+5v9hqWVuHQj3hsXMZ08=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: 4aRaFGvWBeldGK4k8fEBYNLhT7Q=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: b3h+uo81RgNiLR4vgLUZxRiYobU=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: Mj+JChFmLvclB9fnitrDDn2B99E=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: aw/GW6CTlVGti7eA3/3zo5Hb6FI=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: pmSUYJBmkUi3ujMfDoRJ4aH1MSA=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: wQohi2vWSCCSAAsypTFW+1KIcBk=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: RY9K0YsBfkOoHqmC85/MVBlhYro=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: ssl4cFvP5l++6Mf0d6jRSNsE758=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: wNysCETAuX1cOJUTzZvkqFaM0lI=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: JZBPIUFhrfU41ot1BSkptgHEN7o=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: bV3WgtaUFk8h7FmtH/BID3SieOg=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: d3UbvN5e+BaT/83wsxL3zaSaiCA=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 1T3WCYYCzdE0ht6gQ2JT0LfhVZQ=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: NefTxYbsyQau+iJzDv7mBN1kThg=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: XNREqHgYSnvKITgPhsRIWjDF5oY=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: YCbI5n29+0tQ/Pp7FhXYxizj37A=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: +1sqaq4XdSzQmUFqhcxTGPWaNmc=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: VmC73AYpdRn3GCx6Kuke6MaNBIc=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: Awa3p6vdfp645xPMpW0Qm4MoY6c=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: LaMe3UC/ktMJGLiOV7HWYL5vWjc=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: bxe863fFlLzpkZJjideTCniERdc=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: AkBufnRFJppaPukfkvp/QeETlNE=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: WEHAYMlOvT3JYIX61v+8xc55OKs=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: CBXP7fSLxxMvJszj9UiYI/4VR9Y=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: ZL/eznb8871pbkNV7UuGXIXzNrg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Al11zOxv5+b52GI6Faxbb0SYuk4=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: mnTXM0+7dX3ydPKlLj38dy1/A8c=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: kjs4nqG8Po4Ee9amRfgeDAdqLyM=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: l28/fgiolirQiLx6lAReApI67p8=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: TkM7+6mN3nq/QI71whflrf58FZY=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 7R4sBW4C986C/0w7dNeoOw+9vlE=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: VHpuTrJAL18ptEW/heqySYHO7bU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3t4BOX//KYv8KSb8MqA9umYfLg0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: QZNFiB/yWQThFBcjCJ84BtkW2DE=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kdS5SXrwh+UflLFiOAu33DcGHN0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: pAW7sxKAHr00cQRAGSg3xHJpjiU=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: Wy/U1ul76Iom+ApY1XgNVOj33Ck=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: zXC5AvljWHlx8RGOH4lgYpMhfTc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: azp1ZvD4nGspc4329C06gNxizHY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: +fOv4NckWS0kgVLiJ05327gYric=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: qYBeSQSlJh0IZQD4oi3VDmbOLts=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: q2M+oSZzf/C4gHS1HBj7b+xGfDE=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: ji+pjs50IkK+0LyT4cirOZAMjK0=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: gIvSB2gY3k2627afFP6RzY937/4=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: iif3CRzqfiq3w19tFaJ/rbzMS74=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: DNod5SDlIEw0Xsd59cVeYR3Mp2g=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: XjhXwO08pENQPoZl3MytdTjxyPo=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: mPGv6fmCV19gnScJ6IzljnzBcaU=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: CHA9JaQpDcicrweggt6wi5ntqUU=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: PkOClaQvnxE6v7jypNaYzQ0iMAw=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: d2MjXUqlQGJCltJK0vqJgXzmFbM=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: xB5gksAJemXIgqDYdr25G80Ox/4=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: OGdy0lrIqyaN9PiHpZ21RBwrwjU=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: jC2SNB1HpEfKxdifwq6Ipcw6TJM=

Name: res/layout/abc_search_view.xml
SHA1-Digest: mCbbPwOzwGjJeFmkG3Ne5/bA4zA=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: G8zXNESrQ3qSmuzNJWfKW3PPrMo=

Name: res/layout/activity_main.xml
SHA1-Digest: mm3pIRcZcI71K3hXcWIXxtPHv50=

Name: res/layout/activity_weather.xml
SHA1-Digest: 0lxmYjJOYNJNq/5hhZZR6KEy0mE=

Name: res/layout/aqi.xml
SHA1-Digest: GIVH+MzJKeo1KNc5Vk2OueeqTDc=

Name: res/layout/choose_area.xml
SHA1-Digest: pP4pog6D7ihJfdwNhiJWke8dZK8=

Name: res/layout/forecast.xml
SHA1-Digest: A9NYCl86MaZutx4K35B03g3q+z0=

Name: res/layout/forecast_item.xml
SHA1-Digest: 4QB6Tue+oWKRG9KIdrVr95ySDOQ=

Name: res/layout/notification_action.xml
SHA1-Digest: 4ek3dwSyNt3oqIGoF2Jtfm3yCmw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: f80T46rjfuROFYX6rtrs67N5I0g=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: Tm72jD94tDUW9EZ1rTBNfEbYNRI=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: rIj0E1qIZsBCMKknIrJq3L+2m2Q=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: Gtv99EGb9G4bdFaTOL1gkZRUjCI=

Name: res/layout/notification_template_media.xml
SHA1-Digest: xWyHdWVP+PRYhk9yKv4IehWwCec=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 4XScVzp+DpUXU8lPwxukgTLTPyk=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: v4LL8r3sKrxY6O4N4XnCYyK2WYQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: fG4UvD+3x96IUipXTTXPkh5kAKw=

Name: res/layout/now.xml
SHA1-Digest: +Xd7UphN1elBg6MSRH6Y9FdIogA=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: fQlqAwId+98X+NPZDHUEi+c7X+M=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 0hlfGyhY/njs3BKtajhZXSvKF7c=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 1sPrMElNatbeECoxPKN9YH1vfyM=

Name: res/layout/suggestion.xml
SHA1-Digest: ddhsjyX5BfZbG8t1JHgvdWpAZ7w=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: ECFh68UzGO727raMFj2QwoTgm8w=

Name: res/layout/title.xml
SHA1-Digest: haHGpPYxLPspXdJTDir7Sh3xIfw=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 0GPLI5clOisH/92tQ6Af+F3ISFM=

Name: res/mipmap-hdpi-v4/logo.png
SHA1-Digest: xWcs4xZlgG56ftk+9O/+RRRwqzs=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: VbZayF+2BxfDoYjdttxKwjRN2Kc=

Name: res/mipmap-mdpi-v4/logo.png
SHA1-Digest: RD9y4zEaLz/sMhTAZvKZgdxZCa4=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: Vh4HGlhg/noLgnEYBPQl+8t1T8s=

Name: res/mipmap-xhdpi-v4/logo.png
SHA1-Digest: BZUCEWEoRVlAaeG164xoH08kHFQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: ZrYhU50BDH4ZvicBNdTbk26CxPU=

Name: res/mipmap-xxhdpi-v4/logo.png
SHA1-Digest: XaBwCJty2RvcDXEB4p+sfmKf6qQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: fyEuR5AsiwCxRt1+sW6c3koFCGs=

Name: res/mipmap-xxxhdpi-v4/logo.png
SHA1-Digest: MCau4USPAwjbi1L4YWhwYzJ7sO0=

Name: resources.arsc
SHA1-Digest: C22//s5PW7+QJxQTRiOJpWnNIQE=

