Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.3.1

Name: AndroidManifest.xml
SHA1-Digest: wW8l01qwRyA5MkHe2xv5B4huocU=

Name: assets/districtcode.json
SHA1-Digest: 5IxW+dKs9oOco5e6Ds5gglBe6fg=

Name: assets/litepal.xml
SHA1-Digest: c+61e9n+wvH9/n1HOrjQ48x6RGw=

Name: classes.dex
SHA1-Digest: PDEflvHJs+vHcOoM2urvGNy+NpI=

Name: lib/arm64-v8a/liblocSDK7b.so
SHA1-Digest: 3LIZOK07K3AIN2Y1GB6GhnbcI/8=

Name: lib/armeabi-v7a/liblocSDK7b.so
SHA1-Digest: 9zDeP/+oi0ZYi+m0YQ2K1LtzU34=

Name: lib/armeabi/liblocSDK7b.so
SHA1-Digest: B8FsZTt5Z5vEYrfn0g5AMO1WObY=

Name: lib/x86/liblocSDK7b.so
SHA1-Digest: MgQyJtJYeiVjIOP6DsUsJWgAEcY=

Name: lib/x86_64/liblocSDK7b.so
SHA1-Digest: fnFUfNgng+CbIqaf0n4lVF2cg6U=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: MZfVcrsJ2eqgxw4OGGmm9uDaKR8=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: W4ya1WCNEMM8HhzDi2KwY41qdFg=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0NaFMwEqBT5to1NFY1FiZBxHpmY=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 3U8T+RkbXAVfOOE7cPK+J3XmR/Q=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: tcE9pyvBfI8/K43QNPplcTwlPXM=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: Xd2/FEyzVW9z/yi3rkU/YKScWsU=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: dMBmsZScaDezNomIcF0NiVvV2so=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: VDhvVOq9WCkBoyfxsNPQwI3W7NI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: dMBmsZScaDezNomIcF0NiVvV2so=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: HoljKOA3M5GbWqZ3cNWiSjLXaP8=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: +TvOriX6NRsFchEyNa2+2kIJq0Q=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3rtBE1VxR7wT7EaUkpkYriYpzxw=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: EUO9LPe1T8IY8QtiJvmg9r/l0cg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: LN3zIV8UQtEwn/HESLA66tENmJw=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: JAwcCQ70nb5syVo41bZrZqkPz2M=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: XWFpBujiQOzzBV7Lcb+nV03v0kQ=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: txguV6WEA7+mVLs2JSRVnKTaGxc=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: rJdMaJroURar5TNMvP+Q79zzI2g=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: dI7GXnq04+w8orYyWLJ5Xa3R8LM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: f8EfonWh4XoSi2ltOLAlEW6OO0Q=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: +GQMpVGpO+ARk6wM9F+XVQahB4A=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: nDP3ne1zK2q32/dBmPx6v+mPp+4=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: KB+oSNutL5Vb9WK00DKnGZ/+TwU=

Name: res/color/abc_tint_default.xml
SHA1-Digest: XOvtlazpJuIyNdQbC31r1I8LIHM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: nZa1pOVtbY0lOor0qVyU30fw5dU=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 39t3lccO7TCljyFjEtoO51HEIvI=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: fWXiqLv6DokhzE2vyXMb/Pwoe9Q=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: efZlYA9yNVLmHY2bwV1idVxOS54=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: NTOMW0GQXS3ooJCvDz+lqqJML6o=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: w9DwnE1xM8FDObzJtLdJrcRG918=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: BJE1kNqon5QE+R3DKPhAwcKKRdk=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-nodpi-v4/bg.jpg
SHA1-Digest: 5Lss+Qoah7y2NXWXe3fpvbM/xDw=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dgJ3cMlsM66p5KUwicNq8OWzjhI=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: +7OBjGpsOSAxNFfZZ5enCR6tsdc=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: p3h614RoofbP65hEQ4Jpjeee1Q0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: +2R9bM7Z4P10yfawRig6bPYNFE4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: QAa9YgzDhUNr6qZsu4V3y19RCWc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Jcy4E+SYpr1UgLeF67JFFDL5QWA=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/ic_back.png
SHA1-Digest: 11qSOdmnzRO8l66iRLEAJ5VauiU=

Name: res/drawable-xxhdpi-v4/ic_home.png
SHA1-Digest: tNF7RpqZP5CcP8jiIhWICburIHI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: UY396mIruYVcmAxMij+u5Y8b6ZA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 2jbV7GF04KxKBmsRKo4yzHWqlfE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: k/6kfEzWFhXegFUkcpxF/l5qZ2M=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: kVe55qb0DwtwhFlrDu8dGOKyBrI=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: LHmMms30BCMUf9XjUd6tADSOeTI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: f55PTMXlHUEqAPzoNNBsYAZxGoA=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 5ThU+A0htte1KvEUy2HO+tvWPAM=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: zx6uZLtcQ8zwHQLtBNnQpaBbJbU=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: aqbMRc79acA5OBV8WC9kevv55IA=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: ivYq2LOMF2wTz2wq8RBtvS8JQMg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: JPnR5PLeS9xw2AigoZDgILG7ti8=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 0kaWtAF0CQg+RjjbO2jSv1wFklc=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: gJqQOu2RNzfxjvntSbOUh0pWGS0=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: TsN6Zf/2no3/c2QblvIgbaKkB+Q=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: wxV39Kt8xzNftHq/MjFwQLxSEc8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 9fUhLT9wS00YblCOz9f3EJKiyFM=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: j2aaTI/cfoBvSEPzJ6RhuAR6V3U=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: VAK/mKFKLH5Nx47Nz5hw4VpXc4I=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: GFXFtQXad8dai8+1ZHqUZfXq/uw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: Y1uIPccyp02mGNZ0WASMkXlzYOg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: FTJPZVPYxjU0naL+NIYH9ZVidKc=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: hdTq9tdl+p/ZgNk/sSbaLOT7qsw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: pIsfAHg7oYtgpJstkghYr8ie4pk=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 738XPLPVtc0MyUksgVUhYHyaN+A=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: opIJ7+w4nYDDlKpRCuZIZEQuA28=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: MP5YtxcR4NakqIZdWWke6dMovSo=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 3UDcHzowU1aZ/NU299YffK2JhI4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: VOlMzvWJW0YErgWlx0yXj1Lyg/k=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: aneHhfx9Hlhfb14nlmQ730+YoIM=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/notification_bg.xml
SHA1-Digest: Fgr2Z7VG9LqfXPAO57EvMyOx8Mk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: ghtt9kTYp8oCKJf1mIDVASvU/Iw=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: n7CfrxXK/Ieow2sXTCzpTp7B41g=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: O5lOpyyqNQabmSwOAMiOBIpZA0M=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: mVFh/hduCOq8H0w5eISpf+2xTrw=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: 5nZpQ8w6rYe/2HCgklogy1/OruE=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: vwihPAuyhWhYOAEDCFfiMdD/Lzg=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: 6EPWyNKBFB6qIHC0PGTcPPVK6GM=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: JBjT1vT+piWso5arEn+ftylkCwg=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: idRyPiN/uUqdgAwDMlR9KoIftyg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: TT1IBSBPZH50ZFRUjFnkCkeKWR4=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: i6YN7aKVwOYzPrT12I+hlohz/5o=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: MLVxVZQ2cLitIAlSwAk8upoDNd8=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 22aYyBtbQj+nk1uiJLB4AyGt7t4=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: hNlhtDXfGrFzDrgE9k2ZVxIGc74=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: qM6MGBwnWYkKxu0yMZ4YAPW2Fyw=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: 4FCUFKLJDk3IfB5P7CdI2JMni/4=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: trOZO0pz4/GB7nvearOF9Kv7Qkg=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: kyGYpEsohgfc1+28sxV7ggZA1J8=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: pfn52werVuPzpRRnHUyghYTIxMQ=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: hueUPCUimoBDx1tpxsf/BsPRw/s=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: ROMVQktktjEO8fi1d0LcgeyKNtE=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: RZWRbNvkwK3Uu5lOTX1bu6bgfP0=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: XM+yD2Pg9c8AzfdjH3DtlQajIaU=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: rEQ/MiZE+rfTPf3E6pagYuTFVN4=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: firDbA4aM0897PlTeU0/Qz4Bft0=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: b/iuqFDzxAi8Xy6LCDHZdaPrhtw=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: R5js+gxRuPDquABobv+Ok6Flr6M=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: vKC22Wv/UZ/NF/9mbwJv134emWI=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: cJMNkzOmnhtGMitxLweqXkrPk+E=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: xrz4TlCLrfhgr99cd+OPhnmp/GU=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: cT3CtuRkkZXwF2n1xW2JfgqvrKM=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: uXXF99o5VVQIx0U3fNXbmBCj/3I=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: SRwQO/j1CkvgZCYhJrJQnyN8M90=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 6DLPqLXlZjHH1gSgJcZGAv79BOo=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: /9eLQabXSVSwzWic2uvIo8XDjuA=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: raC7K+33az5xHyS+pCXf6TtdynU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: iWbIXkUnzCx1yi/gEIZ09fZnFHI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: TxHNbq2SQBpU5E6wIm9AobBRXO0=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: fX5CkS4lDbFJZXPaHpzbSUoOB48=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Dx1OUfoqFbZAHxagOky65VJgLW4=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sJ3zLctX++z1rw8S23cVI1QtD+E=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Nghv7ZxB0oTdgquD+VvneSGPN64=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: zrp3bdiwpzW42qOK2cKEaK2HIvw=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: nyF9u9MjTU5kVqVKXB309RMDPwE=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: LHPZpIT+TpS6bkHNvg2JutvwZfw=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: hmiclR7FW/IkmJUN1/RcO8j47iI=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: y6OUv6fJb2XmJ3N1ZHzkEsswnR4=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: ARPksr1k/oS/n0GIVbPa1rPaXB4=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: CUSrwYzgUx1GOQ6Cv7Vvn4HfEF0=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: hLKeBpT6q5L4NH0EiyoU/Oz9J9Y=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: eC5LT0N8J9uwctVJK25ryU+UOA4=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: V4bvBBiRNu1w8d6bcffDKOcXxHg=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: FbkZ4vTeF4B3upghALrOwcEUFSE=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: jyFNBD3HufOJ3oXvcT09VKwoPF0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: rVPHSxF2+PL6KlA5iH74aE6VMYw=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 6ZeI9aGAejQMrNtWAIdY6hDqbrA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: RNow75LLiEVl0SCQaC7ygueVlVE=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 36B3rtBT9TZMXIuy7u+/ALE1tAk=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: sabXolIdEDrGiBoRVTe/yDEOvns=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: gxyY8bUdrJOTF+D0uq1Yg7oZm0Y=

Name: res/layout/abc_search_view.xml
SHA1-Digest: QhRF7iWYSKyBrcOzGblh7b2O6iM=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: IGsh8QqBevEPT9LnZSQSlCha1po=

Name: res/layout/activity_main.xml
SHA1-Digest: ZoAs1/s+GVHMxxVtMnRhrGlZNlQ=

Name: res/layout/activity_weather.xml
SHA1-Digest: B0WKWzqT7+fZHMuoEXFY4PiZx2M=

Name: res/layout/aqi.xml
SHA1-Digest: 6FVNlRcKf1yCW7cenLxcF231T2g=

Name: res/layout/choose_area.xml
SHA1-Digest: uMOgGAstESRGTyha4bu6N18by8A=

Name: res/layout/forecast.xml
SHA1-Digest: r4aFm6vXB2Y6kwdjh/1JBZAoRX8=

Name: res/layout/forecast_item.xml
SHA1-Digest: NFtj4pt3tGcfCk0MqGvTLlYFxSA=

Name: res/layout/notification_action.xml
SHA1-Digest: uk1/MS4vVEiEl20I3iv0lx7P+xw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: ptyrAcMsQzwplOoCSF3ZWuHE0hE=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: fwkbvYZ/HUVufbQtZFbzsBqFqS8=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: Zp6N0dBPO/Nj/DN2wnaXMkTyXbc=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: O42foGrejLhrjXCBk+0RraY6xyM=

Name: res/layout/notification_template_media.xml
SHA1-Digest: jHCAvg0O4Skd/BAkwf+bmOuKY2c=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: NWVlukduvzmLkjVMswKrp0Beg5E=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: XzrQugutP2od0PbZuXUceilQPIo=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: eSeQhl9euCkw1Vbjl81oeyop1sc=

Name: res/layout/now.xml
SHA1-Digest: POKxe/ewpaK9jtfAZNcLn7RF+yc=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: gVnR49q9hRVnP2AvAC02PWzT7mg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: hTgTMhCQ86nyESyQY3LgHjs6FGs=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: PxLYOiMuDlwQFzJcZG9+zlkcDlw=

Name: res/layout/suggestion.xml
SHA1-Digest: MNeDLmb5d3P9grch6PXoQ7ES6rU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 0ZVxSJOcxTNzoCKcW2cXCsgiKBU=

Name: res/layout/title.xml
SHA1-Digest: bHN/7MN5pfkVB82VGI8Iof4/ifI=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: p49I/p+RFPMV3Hnv8pRS6T/9cJo=

Name: res/mipmap-hdpi-v4/logo.png
SHA1-Digest: MCzYeHwgHufdynvzH4cAF8bC/q0=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: robJ8v7+sKEvnjUJdTObxYDv2BM=

Name: res/mipmap-mdpi-v4/logo.png
SHA1-Digest: MCzYeHwgHufdynvzH4cAF8bC/q0=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: ysIv9ZSzuvbREfV0BfJ7SFRjpow=

Name: res/mipmap-xhdpi-v4/logo.png
SHA1-Digest: MCzYeHwgHufdynvzH4cAF8bC/q0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: QdwVTk//+RqysHCkzgrRXlBXG+o=

Name: res/mipmap-xxhdpi-v4/logo.png
SHA1-Digest: MCzYeHwgHufdynvzH4cAF8bC/q0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Qpz8t8Fh5f1gyfFVpkNrpcePevc=

Name: res/mipmap-xxxhdpi-v4/logo.png
SHA1-Digest: MCzYeHwgHufdynvzH4cAF8bC/q0=

Name: resources.arsc
SHA1-Digest: CfzQ5U0DYUBfLvPjanE7YstL8i4=

