<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bing_pic_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:id="@id/weather_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/title" />
                    <include layout="@layout/now" />
                    <include layout="@layout/forecast" />
                    <include layout="@layout/aqi" />
                    <include layout="@layout/suggestion" />
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <fragment android:name="com.coolweather.android.ChooseAreaFragment" android:layout_gravity="start" android:id="@id/choose_area_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>