<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_bottom" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_homebottom_alarm" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_homebottom_alarm" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/selector_homebottom_alarm" />
            <TextView android:textSize="10.0sp" android:textColor="@color/selector_homebottom_text" android:layout_gravity="center_horizontal" android:id="@id/tv_homebottom_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="闹钟" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_homebottom_timing" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_homebottom_timing" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/selector_homebottom_timing" />
            <TextView android:textSize="10.0sp" android:textColor="@color/selector_homebottom_text" android:layout_gravity="center_horizontal" android:id="@id/tv_homebottom_timing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="计时" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_homebottom_stopwatch" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_homebottom_stopwatch" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/selector_homebottom_stopwatch" />
            <TextView android:textSize="10.0sp" android:textColor="@color/selector_homebottom_text" android:layout_gravity="center_horizontal" android:id="@id/tv_homebottom_stopwatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_bottom" />
</RelativeLayout>