<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/img_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textView5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/app_name" app:layout_constraintBottom_toBottomOf="@id/imageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/imageView" app:layout_constraintTop_toTopOf="@id/imageView" />
    <FrameLayout android:id="@id/container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/imageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imgAd" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.aso114.adl.ui.CountdownView android:layout_gravity="end" android:id="@id/countdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:center_text="跳过" app:center_text_color="#66000000" app:center_text_size="14.0sp" app:duration="4.0" app:progress_color_bg="#66000000" app:progress_light_color="#ffffffff" />
    </FrameLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/layout_agreement_parent" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_agreement_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/img_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.15" />
        <TextView android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/app_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_agreement_icon" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/cb_agreement" android:padding="7.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/selector_agreement_check" />
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="勾选即表示您同意" />
            <TextView android:textColor="#ff25a7ff" android:autoLink="all" android:layout_gravity="center_vertical" android:id="@id/tv_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="《个人信息保护政策》" />
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="#ff25a7ff" android:id="@id/tv_next" android:background="@drawable/shape_dialog_agreement_btn" android:paddingLeft="23.0dip" android:paddingTop="6.0dip" android:paddingRight="23.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="立即进入" app:layout_constraintBottom_toTopOf="@id/layout_agreement" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>