<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/titleColor" android:id="@id/tv_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:text="删除提示框" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/titleColor" android:id="@id/tv_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="确定要删除该条数据" android:layout_below="@id/tv_dialog_title" />
    <RelativeLayout android:gravity="center|right" android:id="@id/ll_sure" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/tv_hint">
        <TextView android:textSize="14.0sp" android:textColor="@color/titleColor" android:gravity="center" android:id="@id/tv_cancel" android:background="@color/white" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:text="取消" android:layout_toLeftOf="@id/tv_commit" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/titleColor" android:gravity="center" android:id="@id/tv_commit" android:background="@color/white" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="确定" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>