<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorPrimary" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sjsj.clockapp.clockmaster.homepage.utilView.SmartisanTime android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layerType="software" />
</RelativeLayout>