<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.coolweather.android.ChooseAreaFragment" android:id="@id/choose_area_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>